―――――――――――――――――――――――――――――――――――
 箱庭諸島 ver2.3

   字: 徳岡宏樹(tokuoka@taurus.bekkoame.ne.jp)
   絵: 小川克人
 題字: 稲葉修吾
 テストプレイ他協力: 井上友博、小澤武史、さかもと、ほえほえ、ありづか
 箱庭諸島のページ: http://www.bekkoame.ne.jp/~tokuoka/hakoniwa.html
―――――――――――――――――――――――――――――――――――

―――――――――――――――――――――――――――――――――――
 使用条件
―――――――――――――――――――――――――――――――――――
 箱庭諸島2のスクリプトについては、自己責任で使用する限り、基本的には
 自由に利用してもらってかまいません。ただし、変更を加えた場合は、変更
 したものを配布するには、後述の「配布条件」に従って下さい。

 また、ゲーム画面の最上部にある、箱庭諸島スクリプト配布元へのリンク
 を外すのは禁止します。デザイン上の変更は構いませんが、必ず最上部に
 'http://www.bekkoame.ne.jp/~tokuoka/hakoniwa.html' へのリンクが
 存在し、そこでスクリプトが入手できる事がわかるようにして下さい。

 付属しているgifファイルは、小川克人氏が著作権をもっています。このゲー
 ム用以外の用途に許可なく使用するのは禁止しますし、再配布も禁止します。

 バグを発見した場合等は上記のページまでお知らせ下さい。

―――――――――――――――――――――――――――――――――――
 配布条件
―――――――――――――――――――――――――――――――――――
 箱庭諸島2のスクリプトを改変し、それを他人に譲渡、配布する場合には、
 以下の制約を課します。

・無料配布であること。
・ゲーム画面のトップに表示される、スクリプトの配布元へのリンクを
  消すのを禁止すること。また、それ以外の改造は許可すること。
・本条件と同等に、改造したものの配布を許可すること。
・配布するページにおいて、オリジナルスクリプトの配布元として当サイトへ
  のリンクを置くこと。

―――――――――――――――――――――――――――――――――――
 設置方法の説明
―――――――――――――――――――――――――――――――――――
――必要なファイル――
必要なファイルは以下の6つ、及び画像ファイルです。

箱庭諸島のページからダウンロードするもの(5つ)
hako-main.cgi
hako-top.cgi
hako-map.cgi
hako-turn.cgi
hako-mente.cgi

日本語変換モジュール(1つ)
jcode.pl (ver2以降)

なお、ダウンロードした段階では、拡張子が'.txt'になっていると思いますが、
それぞれ'.cgi'に変更して下さい。

jcode.plに関しては、ベッコアメなど、サーバーにあらかじめ用意されている
場合もあります。


――設置の手順――
'hako-main.cgi'中の、「各種設定値」のところにある設定値を、適切な値に
設定します。

hako-mente.cgi中の、「各種設定値」のところにある設定値を、上記で決めた
hako-main.cgi中の値に合うように設定します。

CGIが実行可能なディレクトリを作り、パーミッションを755に設定します。
なお、755ではうまく行かないサーバーもあります。その場合は777にして下さい。

そのディレクトリに、前述の5つ(jcode.plを合わせると6つ)のファイルを置きます。
なお、漢字コードは全てEUCにしておく必要があります。

'hako-main.cgi'及び'hako-mente.cgi'のパーミッションを755に設定します。
これも、755でなく、777や、701にすべきケースもあるようです。

CGI実行用でない、通常にアクセス出来る場所に、付属するgifファイルをすべて
置きます。

'hako-mente.cgi'を実行し、「新しいデータを作る」を実行します。

'hako-main.cgi'を実行するとゲームが始まるはずです。

――ファイルの構成――
 
 cgi実行可能なディレクトリ(755)/
     |
     |-- hako-main.cgi   (755)
     |-- hako-mente.cgi  (755)
     |-- hako-top.cgi    (644)
     |-- hako-turn.cgi   (644)
     |-- hako-map.cgi    (644)
     |-- jcode.pl        (644) ※必要な場合のみ
     |-- data         (生成される)
     |-- data.bak0〜3 (生成される)

 上記では、'data'とありますが、ディレクトリの名前は設定可能です。
 セキュリティのために、なるべく変更するようにして下さい。
 hako-main.cgi中で設定できます。

―――――――――――――――――――――――――――――――――――

以上です。
